<html>
    <head>
        <title>
            MELOK ALMATY
        </title>    
        <link rel="stylesheet" href="public/styles/all.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://kit.fontawesome.com/b163241791.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100;1,500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="header_inner container">
                <div class="nav">
                    <a href="#">MELOK ALMATY</a>
                </div>
                <div class="nav_inner">
                    <a href="#">Специальное предложение</a>
                    <a href="#">МЕЛ</a>
                    <a href="#">ГЛИНЫ</a>
                    <a href="#">ГЛИНОМЕЛЫ</a>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="main_inner">
                    <a><i class="fas fa-truck"></i>Доставка почтой, Транспортными компаниями</a>
                    <a><i class="fas fa-money-check-alt"></i>Вкусный товар по доступной цене</a>
                    <a><i class="fas fa-balance-scale"></i></i>Скидки оптовикам</a>
                </div>
                <div class="main_text">
                    <h3>Добро пожаловать! В наш меловой <br>интернет магазин</h3>
                    <p>Здесь Вы можете найти разные виды<br> природных мелков, глин, глиномелов <br>добытых с карьеров России, Украины и Казахстана.</p>
                    <a>Для заказа оставьте свои данные:</a>
                    <p>Имя*</p>
                    <input>
                    <p>Номер телефона*</p>
                    <input>
                    <button>ГОТОВА</button>
                </div>
            </div>
            
                <div class="call">
                    <a href="#"><img src="..//melokalmaty/public/image/what.png"></a>
                </div>
            
            
        </div>
        <div class="jeneral container">
            <video controls autoplay="autoplay">
                <source src="..//melokalmaty/public/image/stop motion.mp4" type="video/mp4">
            </video>
        </div>
        <div class="between container">
            <div class="between_inner">
                <img src="..//melokalmaty/public/image/bax.jpg">
                <h1>
                    МЕЛОВЫЕ БОКСЫ
                </h1>
                <p>
                    Состав chalkbox: <br> 6 видов мела (валуйчик, классик, воздушный, крем брюле, старый оскол, уральский мел) 
                    <Br>5 видов глин (розовая узбечка, Уральская, Туркестан, кристалл, Астана идеал)
                    <br>5 видов глиномелов (соломка, шоколадный трюфель, черный принц, клубника со сливками, тунгыш Тараз)
                </p>
            </div>
    
            <div class="between_inner">
                <img src="..//melokalmaty/public/image/nabor.jpg">
                <h1>
                    НАБОР НОВИЧОК
                </h1>
                <p>
                    Состав набора: <br>из мела: Валуйчик, Севрюково, Уральский мел, Крем Брюле, Старый Оскол <br>Ассорти глин <br>5 видов глиномелов: <br>2 вида пиленных: Белгород Оренбург
                </p>
            </div>
            <div class="between_inner">
                <img src="..//melokalmaty/public/image/prob.jpg">
                <h1>
                    ПРОБНИК АССОРТИМЕНТ
                </h1>
                <p>
                    Пробники по 110-120гр Цена 200тг идеально подходят для тех кто пробует впервые
                </p>
            </div>
        </div>
        <div class="mel container">
            <div class="mel_inner">
                <img src="..//melokalmaty/public/image/mel.jpg">
                <h1>
                    ВАЛУЙЧИК
                </h1>
                <p>
                    Сливочный, хрустящий мелок. Вкус побелки и свежести. Добытый в природном меловом карьере.При откусывании превращается в лёгкую сметанку.
                </p>
            </div>
    
            <div class="mel_inner">
                <img src="../melokalmaty/public/image/pechanka.jpg">
                <h1>
                    ПЕСЧАНКА
                </h1>
                <p>
                    Сливочный напудренный мелок. Вкус побелки и свежести. Структура мелкая в форме маленьких шаров. Добывается в природном меловом карьере. 
                </p>
            </div>
            <div class="mel_inner">
                <img src="..//melokalmaty/public/image/mel1.jpg">
                <h1>
                    ВАТУТИН
                </h1>
                <p>
                    Cливочный, хрустящий мелок. Вкус мокрого асфальта с нотками глины. Добытый в природном меловом карьере. Структура монолитная.
                </p>
            </div>
        </div>
        <div class="glina container">
            <div class="glina_inner">
                <img src="..//melokalmaty/public/image/astana.jpg">
                <h1>
                    АСТАНА
                </h1>
                <p>
                    Природная кусковая глина. Жирный, монолитный сорт. Вкус побелки с нотками сливок.
                </p>
            </div>
    
            <div class="glina_inner">
                <img src="..//melokalmaty/public/image/uralsk.jpg">
                <h1>
                    УРАЛЬСКАЯ
                </h1>
                <p>
                    Природная хрустящая глина. Глина сухая, трудно откусывается . В воде колится, вкус орешков.
                </p>
            </div>
            <div class="glina_inner">
                <img src="..//melokalmaty/public/image/uzbechka.jpg">
                <h1>
                    Розовая Узбечка
                </h1>
                <p>
                    Природная кусковая глина. Сорт жирный, монолитный. Вкус подвала, мокрого асфальта. При откусывании превращается в густую кашицу.
                </p>
            </div>
        </div>
        <div class="glinamel container">
            <div class="glinamel_inner">
                <img src="..//melokalmaty/public/image/glinomel.jpg">
                <h1>
                    Черный принц
                </h1>
                <p>
                    Природный глиномел <br>
                    Состав: глина чародейка+мел+вода
                </p>
            </div>
    
            <div class="glinamel_inner">
                <img src="..//melokalmaty/public/image/glinomel.jpg">
                <h1>
                    Миндальное печенье
                </h1>
                <p>
                    Природный глиномел <br>
                    Состав: глина зелёная+ мел+ вода+уральская глина
                </p>
            </div>
            <div class="glinamel_inner">
                <img src="..//melokalmaty/public/image/glinomel.jpg">
                <h1>
                    Клубника со сливками
                </h1>
                <p>
                    Природный глиномел<br> 
                    Состав: глина розовая узбечка+ мел+вода
                </p>
            </div>
        </div>


        
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2906.4149189900486!2d76.81114262898457!3d43.24272520060452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388342119f760895%3A0x4f4eef6914e7a9f0!2zNTUsINCQ0LvQvNCw0YLRiw!5e0!3m2!1sru!2skz!4v1619360075177!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
        </div>

        <footer>
            <div class="container network">
                <div class="melok">
                    <a href="#">MELOK_ALMATY</a>
                    <h4>Первый Казахстанский интернет-магазин природных мел</h4>
                </div>
                <div class="nomer">
                    <h4>КОНТАКТЫ</h4>
                    <a href="tel:87076451953">+7-707-645-19-53</a>
                </div>            
                <div class="social">
                    <h4>Соц.сети</h4>
                    <a href="https://www.youtube.com/channel/UCEcZ6WNUo_WFbnwCTD2ylLQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://vm.tiktok.com/ZSJSRsBnw/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a href="https://instagram.com/melokalmaty1?igshid=29kxes6a6ck9" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/joinchat/U7Umo4db59DDA15P" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                </div>
            </div>
        </footer>

        <script src="test.js"></script>
    </body>
</html>

